# type of database. Run with -dbhelp for details
schemaspy.t=sqlite.properties
# database properties: host, port number, name user, password
schemaspy.dp=/opt/schemaspy/sqlite-jdbc.jar
schemaspy.db=/tmp/sample_db.sqlite3
schemaspy.u=dummy
# db scheme for which generate diagrams
schemaspy.s=dummy
schemaspy.cat=dummy

schemaspy.o=schemaspy
